<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Area</title>
  <style>
    .container {
      display: grid;
      grid-template-areas: 
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-2'
        'box-3 box-3 box-3'
        'footer footer footer';
      grid-gap: 1rem;
    }

    /* Sidebar size doesn't change
    It does change very slightly but not easy to see.
    If you use your developer tools to highlight the grid as an overlay and check the Layout for the sidebar you should see it change but only by a few pixels.
    The reason is that there is a ul in the sidebar which kind of has a minimum width as the li's won't wrap.
    Where as the plain text in the paragraphs of the other areas will wrap.
    If you change the ul to be something else like another paragraph, you should see the difference and the sidebar will resize too. */

    .header {
      grid-area: header;
      text-align: center;
    }

    .header, 
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: 1px #ccc solid;
      padding: 0.5rem;
    }

    @media(max-width: 500px) {
      .container {
        grid-template-areas:
        'header'
        'content'
        'sidebar'
        'box-1'
        'box-2'
        'box-3'
        'footer';
      }
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 { grid-area: box-1;}
    .box-2 { grid-area: box-2;}
    .box-3 { grid-area: box-3;}

    .footer {
      grid-area: footer;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>My Bear Website <i class="fas fa-teddy-bear"></i></h1>
    </header>
    <section class="content">
      <h3>Welcome to My Site</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero ullam magni molestias ex sed alias, quaerat accusamus. Minus aut, tempore maiores sint tenetur consectetur quod vel cupiditate, eaque reiciendis placeat nulla, laboriosam dolorem quos sapiente adipisci nam quia. Consequuntur.
      </p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Bear Company</li>
        <li>21 Bear Cub St, Gatlinburg Tennessee 37738</li>
        <li>bearcutie@bearhome.com.au</li>
        <li>02 5555 5555</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos veniam, nobis dolorum saepe error neque blanditiis tempora, et veritatis eos quas odit quod recusandae autem temporibus? Excepturi rem nobis doloribus nam quas ducimus, libero, optio facilis earum impedit quam deleniti!
      </p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos veniam, nobis dolorum saepe error neque blanditiis tempora, et veritatis eos quas odit quod recusandae autem temporibus? Excepturi rem nobis doloribus nam quas ducimus, libero, optio facilis earum impedit quam deleniti!
      </p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos veniam, nobis dolorum saepe error neque blanditiis tempora, et veritatis eos quas odit quod recusandae autem temporibus? Excepturi rem nobis doloribus nam quas ducimus, libero, optio facilis earum impedit quam deleniti!
      </p>
    </div>
    <footer class="footer"><p>Copyright &copy; 2019</p></footer>
  </div>
</body>
</html>